#appModal {
  width: 825px;
  height: 520px;
  margin: 0 0 0 -470px;
}

#modal-body {
  max-height: 430px;
}

.headLeft {
  vertical-align: top;
  display: inline-block;
}

.headLeft img {
  width:50px;
  height:50px;
}

.headMiddle {
  display: inline-block;
  padding-left: 20px;
  width: 450px;
}

.headMiddle .sep {
  height: 15px;
  width: 1px;
  display: inline-block;
  border-left: 1px dotted #a6a6a6;
  margin: 0 7px;
  vertical-align: middle;
}

.headRight {
  vertical-align: top;
  display: inline-block;
  padding-top: 20px;
}

.profile-image {
  float: left;
  width: 580px;
}

.profile-info {
  float: left;
  width: 200px;
  height: 330px;
  border-left: 1px solid #cccccc;
  padding-left: 5px;
  margin-left: 5px;
}

.itemTable {

}

.itemTable div label {
  float: left;
  width: 50px;
  text-align: left;
  margin-left: 10px;
  font-size: 12px;
}

.itemTable div div {
  margin-left: 60px;
  width: 100px;
  line-height: 20px;
  margin-bottom: 5px;
  font-size: 12px;
  text-align: right;
}

#gallery {
  height: 320px;
  overflow-x: auto;
  white-space: nowrap;
  text-align: center;
}

#gallery img {
  max-height: 300px;
  margin-left: 10px;
}

.textarea-big {
  background-color: white;
  height: 350px;
  overflow-y: auto;
  word-break: break-all;
}

.comment {
  background-color: #FAFAFA;
  margin-left: 10px;
  width: 775px;
  max-height: 330px;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 5px;
}

.comment textarea {
  width: 735px;
  height: 40px;
  margin-left: 5px;
}

.comment #operationarea {
  text-align: right;
  padding-right: 15px;
}

.comment #operationarea i {
  cursor: pointer;
}

.comment ul {
  margin-top: 10px;
  margin-left: 5px;
}

.comment ul li {
  list-style-type: none;
  margin-bottom: 10px;
  border-bottom: 1px solid #EEF;
}

.comment ul li .portrait {
  width: 30px;
}

.comment ul li div {
  padding-left: 40px;
}

.comment p {
  word-wrap:break-word;
  word-break:normal;
}

#pagination {
  margin: 0;
}

#pagination ul {
  margin: 0;
}

#pagination ul li {
  margin: 0;
}