
.sidebar {
  margin-top: 10px;
  width: 150px;
  height: 1px;
}
.sidebar ul {
  //border-bottom: 1px solid #EEE;
  width: 150px;
  padding: 0;
  margin: 0;
}
.sidebar ul li {
  list-style-type: none;
}
.sidebar ul li a {
  display: block;
  padding: 10px;
  border-bottom: 1px solid #EEE;
  //text-transform: uppercase;
}
.sidebar ul li a:hover {
  background-color: #EEE;
  text-decoration: none;
}
.sidebar ul li ul {
  background-color: #F6F6F6;
  box-shadow: inset 0 1px 10px #E0E0E0;
}

.main {
  margin: 0 auto;
  width: 980px;
  padding-top: 50px;
  /*padding-right: 50px;*/
}

.filter {
  background-color: #eee;
  width: 675px;
  height: 40px;
  line-height: 40px;
  margin-left: 250px;
  margin-bottom: 10px;
  padding-left: 10px;
  padding-top: 5px;

  -webkit-border-radius: 2px;
}

.span3 img {
  border-top: 1px solid #EEE;
  border-bottom: 1px solid #EEE;
}

.thumbnails {
  width: 920px;
}

.thumbnail {
  img {
    width: 260px;
    height: 180px;
  }
}
.carousel-image {
  /* border: 1px solid #EEE; */
  max-width:100%;
  max-height:100%;
  width:100%;
  height:auto;
}
.breadcrumb-ext {
  padding: 1px 5px;
  width:800px;
}
.carousel {
  margin-bottom: 0;
  padding: 0 40px 30px 40px;
}
.carousel-control {
  left: -12px;
}
.carousel-control.right {
  right: -12px;
}
.carousel-indicators {
  right: 50%;
  top: auto;
  bottom: 0px;
  margin-right: -19px;
}
.carousel-indicators li {
  background: #c0c0c0;
}
.carousel-indicators .active {
  background: #333333;
}